POSTGRES_HOST=host.docker.internal
POSTGRES_PORT=5432
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=omni-api

PORT=8000
CLIENT_ORIGIN=http://localhost:3000

EMAIL_FROM=
SMTP_HOST=smtp.mailtrap.io
SMTP_USER=
SMTP_PASS=
SMTP_PORT=587

TOKEN_EXPIRED_IN=60m
TOKEN_MAXAGE=60
TOKEN_SECRET=my-secret-token